<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    
    
    tools:context="com.example.caronline.DialogActivity" 
    >

    <TextView
        android:id="@+id/phone_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="48dp"
        android:layout_marginLeft="12dp"
        android:text="Can i have Phone Number"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/phone_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/phone_label"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/phone_label"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:inputType="phone" >
    </EditText>

	<Button
        android:id="@+id/send_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/phone_edit"
        android:layout_below="@id/phone_edit"
        android:layout_marginRight="18dp"
        android:layout_marginTop="38dp"
        android:onClick="sendSMSMessage"
        android:text="Confirm" />

    <Button
        android:id="@+id/cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/send_button"
        android:layout_alignBottom="@+id/send_button"
        android:layout_alignLeft="@id/phone_edit"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="20dp"
        android:text="Cancel" />
    
</RelativeLayout>
