<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/shape"
    >
    
    <TextView
	    android:id="@+id/eventidLbl"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textSize="18sp"
	    android:text="@string/eventIdLbl"
	    />
    
	<TextView
	    android:id="@+id/eventId"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textSize="24sp"
	    android:textStyle="bold"
	    android:layout_toRightOf="@id/eventidLbl"
	    android:layout_marginLeft="20dp"
	    />
    
	<TextView
	    android:id="@+id/eventnameLbl"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textSize="18sp"
	    android:textStyle="normal"
	    android:text="@string/eventnameLbl"
	    android:layout_below="@id/eventidLbl"
	    android:layout_marginTop="10dp"
	    />
	
	 
		<TextView
	    android:id="@+id/eventname"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textSize="14sp"
	    android:textStyle="normal"
	    android:layout_marginLeft="20dp"
	    android:layout_toRightOf="@id/eventnameLbl"
	    android:layout_below="@id/eventId"
	    android:layout_marginTop="10dp"
	    />
		
		<TextView
	    android:id="@+id/eventcategory"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textSize="12sp"
	    android:textStyle="normal"
	    android:layout_below="@id/eventname"
	    />
	
</RelativeLayout>
